name=LWP-UserAgent-patch-https_hard_timeout
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/LWP-UserAgent-patch-https_hard_timeout/
repository=http://github.com/sharyanto/perl-LWP-UserAgent-patch-https_hard_timeout

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;target module
LWP::UserAgent=6.04

;runtime
perl=5.010001
Log::Any=0
Module::Patch=0.02

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
