version=0.070

name=LWP-UserAgent-Patch-HTTPSHardTimeout

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Log::ger=0.023
;!lint_prereqs assume-used # target module
LWP::UserAgent=6.04
Module::Patch=0.270
